<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="com.josegom.musicManager.view.fx.InitializeConfigSong"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <Text text="Configure The Song"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <Label text="Título:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Cantante:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <CheckBox disable="false"  mnemonicParsing="false" text="CheckBox"
              GridPane.columnIndex="2" GridPane.rowIndex="2" 
            />
</GridPane>



